
body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  padding: 10px;
  overflow-x: hidden;
  
}

.flex {
  display: flex;
  gap: 1.5em;
}

/*Primary Header*/
.logo {
  
}

.primary-header {
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.mobile-nav-toggle {
  display: none;
}

.active:hover {
  cursor: pointer;
  color:hsl(5, 85%, 63%);
}

/* Style Rules for Mobile */
@media (max-width: 944px) {
  .desktop-page {
    display: none;
  }

  .primary-navigation {
    position: fixed;
    list-style-type: none;
    font-size: larger;
    inset: 0 0 0 30%;
    background: whitesmoke;
    display: flex;
    padding: 8rem 2rem;
    gap: 1.5em;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    z-index: 9999;
    background:  url(assets/images/icon-menu.svg);
    background-repeat: no-repeat;
    width: 2.5rem;
    top: 3rem;
    right: 3rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(assets/images/icon-menu-close.svg);
  }
}

.primary-navigation[data-visible="true"] {
  transform: translateX(0%);
}

/* Style rules for first section*/
.section-one {
  padding-bottom: 65px;
}

.section-one img {
  width: 100%;
  margin: auto;
}

.section-one h1 {
  max-width: 270px;
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 0px;
}

.section-one p {
  max-width: 400px;
  line-height: 1.8em;
  margin-bottom: 30px;
}

.btn {
  max-width: 130px;
  max-height: 35px;
  color: azure;
  background-color: hsl(5, 85%, 63%);
  text-align: center;
  padding: 15px 32px;
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
}

/*Style rules for second section*/

.section-two {
  background-color: hsl(240, 100%, 5%);
  padding: 10px 20px;
  margin-bottom: 65px;
}

.section-two h1 {
  color: hsl(35, 77%, 62%);
  font-size: 2.0rem;
}

.section-two h3 {
  color: hsl(36, 100%, 99%);
}

.section-two p {
  color: hsl(233, 8%, 79%);
}

hr {
  margin: 35px 0;
  opacity: 35%;
}

.active-two:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}

/*Style rules for third section*/

.section-three {
  padding-bottom: 30px;
}

.article {
  display: flex;
  margin-top: 20px;
  gap: 30px;
}

.image img {
  max-width: 110px;
}

.info {
  max-width: 400px;
  height: 100%
}


.info h1 {
  color: hsl(233, 8%, 79%);
  font-size: 2.0rem;
  margin: 0;
}

.info h4 {
  margin-bottom: 0;
}

.info p {
  color: hsl(236, 13%, 42%);
}

.active-three:hover {
  cursor: pointer;
  color:hsl(5, 85%, 63%)
}


@media (min-width: 945px) {
  body {
    max-width: 75%;
    margin: 0 auto;
  }

  .mobile-page {
    display: none;
  }

  .section-one-img {
    max-width: 95%;
    max-height: 20em;
    overflow: hidden;
  }

  .header-grid {
    display: flex;
    max-width: 95%;
    gap: 2.5em;
  
  }

  .header-grid-subtext {
    max-width: 50%;
    margin-top: 3em;

  }
  
  .header-grid h1 {
    max-width: 50%;
    font-size: 60px;
  }

  .section-two {
    max-width: 25%;
  }

  .one-two-grid {
    display: flex;
  }

  .section-three {
    display: inline-flex;
    margin-top: -1em;
  }

  .article {
    padding-right: 10px;
  }

  .info {
    max-width: 100%;
  }
  
  
}